{
  "name": "rakevet",
  "version": "0.2.0",
  "description": "Browse Israel Railways (rail.co.il): next departures, routes, platforms & crowding. A Claude Code & Cursor skill plus a standalone CLI.",
  "type": "module",
  "bin": {
    "rakevet": "skills/rakevet/scripts/rakevet.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "rakevet": "node skills/rakevet/scripts/rakevet.ts"
  },
  "keywords": ["israel-railways", "rakevet", "rail", "train", "cli", "skill", "rail.co.il"],
  "license": "MIT"
}
